export const systemLocale = {
	'cpt-menubar': {
		'chk-system-start': 'Start app with system',
		'chk-rpc-autostart': 'Autostart status with app launch',
		'lbl-status-idle': 'Idle',
		'lbl-status-playing': 'Displaying activity',
		'btn-start': 'Start',
		'btn-stop': 'Stop',
	},
	'cpt-preview': {
		'lbl-title': 'Preview',
		'lbl-rpc-msg': 'Playing a game',
		'lbl-app-name': 'Your app name',
		'lbl-time-elapsed': 'elapsed',
		'lbl-time-tba': 'Current time here once started',
		'lbl-party-of': 'of',
		'popup-prev-btn-msg': 'Clicking this button would open \'{{url}}\' in your default browser.',
	},
	'cpt-otp-app': {
		'lbl-title': 'App Connection',
		'inp-app-id': 'App ID',
		'btn-import': 'Import',
		'btn-export': 'Export',
		'popup-save-fail': 'Could not save the configuration file',
		'popup-open-fail': 'Could not open the configuration file',
		'dlg-import-title': 'Open your file',
		'dlg-export-title': 'Save your file',
	},
	'cpt-otp-details': {
		'lbl-title': 'Main Settings',
		'inp-details': 'Details',
		'inp-plh-details': 'main action',
		'inp-state': 'State',
		'inp-plh-state': 'the current state',
	},
	'cpt-otp-party': {
		'lbl-title': 'Party Settings',
		'inp-party-size': 'Current',
		'inp-party-max': 'Max',
	},
	'cpt-opt-image': {
		'lbl-title': 'Image Settings',
		'lbl-subtitle-li': 'Large Image Settings',
		'inp-li': 'image',
		'input-li-plh': 'large image resource name or url',
		'inp-li-tooltip': 'tooltip',
		'inp-li-tooltip-plh': 'tooltip for large image',
		'lbl-subtitle-si': 'Small Image Settings',
		'inp-si': 'image',
		'input-si-plh': 'small image resource name or url',
		'inp-si-tooltip': 'tooltip',
		'inp-si-tooltip-plh': 'tooltip for small image',
	},
	'cpt-opt-time': {
		'lbl-title': 'Time Settings',
		'lbl-start': 'Start from:',
		'chk-current-time': 'Use current time on start',
	},
	'cpt-opt-btn': {
		'lbl-title': 'Button Settings',
		'lbl-subtitle-btn1': 'Button 1',
		'inp-btn1': 'label',
		'inp-btn2': 'label',
		'input-btn1-plh': 'button text',
		'lbl-subtitle-btn2': 'Button 2',
		'input-btn2-plh': 'button text',
	},
	'lib-digit-validator': {
		'lbl-error-required': 'This field is required',
		'lbl-error-positive': 'Only positive whole numbers',
		'lbl-error-length': 'Only {{minLength}} or {{maxLength}} digits allowed',
		'lbl-error-range': 'Must be between {{min}} and {{max}}',
	},
	'lib-str-validator': {
		'lbl-error-alphanumeric': 'Use only alphanumeric characters',
		'lbl-error-max': 'Max {{max}} characters',
		'lbl-error-url-format': 'Invalid URL format',
	},
	'lib-ctx-menu': {
		'lbl-copy': 'Copy',
		'lbl-cut': 'Cut',
		'lbl-paste': 'Paste',
		'lbl-open-browser': 'Open in Browser',
		'lbl-toggle': 'Toggle Option',
		'lbl-clear': 'Clear Field',
		'lbl-start': 'Start Rich Presence',
		'lbl-stop': 'Stop Rich Presence',
	},
	'lib-rpc-handle': {
		'popup-rpc-start': 'Rich Presence started',
		'popup-rpc-stop-confirm': 'Are you sure you want to stop the current activity?',
		'popup-err-101': 'Could not create client for Discord. Check your settings',
		'popup-err-102': 'Could not connect to Discord. Discord might be closed',
		'popup-err-103': 'App ID is invalid',
		'popup-err-104': 'App ID or your settings are invalid',
		'popup-err-105': 'Discord is not running',
		'popup-err-106': 'Could not perform action due to an error on Discord\'s side. Discord might be closed',
	},
};
